<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            position: relative;
            /* 背景图 */
            background-image: url('images/gakki.png');
            background-repeat: no-repeat;
            background-position: -100px -50px;
            display: block;
            overflow: hidden;
        }

        div {
            margin: auto;  
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0;  
            line-height: 100px;
            font-size: 42px;
            text-align: center;
            height: 200px;
            width: 200px;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="js/qrcode.min.js" ></script>
</head>
<body>
    <div id="qrcode"></div>
    <script type="text/javascript" src="js/my_clock.js" ></script>
</body>
</html>